# S380F-WebApplicationProject

./: pom.xml
src/main/java/hkmu/comp380f/s380f_webapplicationproject/controller/: IndexController.java
src/main/java/hkmu/comp380f/s380f_webapplicationproject/dao/: CourseRepository.java  UserRepository.java
src/main/java/hkmu/comp380f/s380f_webapplicationproject/model/: Course.java  User.java
src/main/java/hkmu/comp380f/webApplicationProject/component/: DataTransformerComponent.java
src/main/java/hkmu/comp380f/webApplicationProject/controller/: AuthenticationController.java  CommentController.java  CourseController.java  FilesController.java  HistoryController.java  IndexController.java  LecturerController.java  PollController.java  RegisterController.java  StudentController.java
src/main/java/hkmu/comp380f/webApplicationProject/dao/: CommentRepository.java  CommentRepositoryImpl.java  CourseRepository.java  CourseRepositoryImpl.java  PollRepository.java  PollRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/hkmu/comp380f/webApplicationProject/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomPasswordEncoderHandler.java
src/main/java/hkmu/comp380f/webApplicationProject/model/: Comment.java  Course.java  CourseFile.java  Poll.java  PollResult.java  User.java
src/main/java/hkmu/comp380f/webApplicationProject/services/: CommentHandlingServices.java  PollServices.java  UserAuthServices.java  UserInformationServices.java
src/main/java/hkmu/comp380f/webApplicationProject/utils/: IterationManager.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/jsp/: base.jspf
src/main/webapp/WEB-INF/jsp/view/: index.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/view/common/: comment.jsp  course.jsp  history.jsp  poll.jsp
src/main/webapp/WEB-INF/jsp/view/lecturer/: cms.jsp  index.jsp  sms.jsp
src/main/webapp/WEB-INF/jsp/view/utils/: 404.jsp
